# retrofitlib

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/wowo/android_lib_retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wowo/android_lib_retrofit/: BarrageBean.java  MainActivity.java  MyApplication.java  MyService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wowo/android_lib_retrofit/: ExampleUnitTest.java
retrofitlib/: build.gradle
retrofitlib/src/androidTest/java/com/wowo/retrofitlib/: ExampleInstrumentedTest.java
retrofitlib/src/main/: AndroidManifest.xml
retrofitlib/src/main/java/com/wowo/retrofitlib/: RetrofitManager.java
retrofitlib/src/main/java/com/wowo/retrofitlib/download/: ProgressHelper.java  ProgressModel.java  ProgressReponseUIListener.java  ProgressResponseBody.java  ProgressResponseListener.java
retrofitlib/src/main/java/com/wowo/retrofitlib/exception/: HttpResponseException.java
retrofitlib/src/main/java/com/wowo/retrofitlib/header/: DefaultHeader.java
retrofitlib/src/main/java/com/wowo/retrofitlib/intercept/: HttpLogInterceptor.java  UserAgentIntercept.java
retrofitlib/src/main/java/com/wowo/retrofitlib/operation/: HttpSubscriber.java
retrofitlib/src/main/java/com/wowo/retrofitlib/response/: CommonResponse.java  EmptyResponseBean.java  HttpListResponse.java  HttpPageResponse.java  HttpResponse.java
retrofitlib/src/main/java/com/wowo/retrofitlib/transfer/: HttpRxFun.java  RxComposer.java
retrofitlib/src/main/java/com/wowo/retrofitlib/util/: NetworkUtil.java
retrofitlib/src/main/res/values/: strings.xml
retrofitlib/src/test/java/com/wowo/retrofitlib/: ExampleUnitTest.java
